USER:

create table if not exists USER
(	
user_id int primary key,first_name varchar(50),last_name varchar(50),
adhar_no varchar(20), gender char,age int,mobile_no varchar(50), email varchar(50),
 city varchar(50), state varchar(50),pincode varchar(20), _password varchar(50),
 security_ques varchar(50),security_ans varchar(50)
);
 

TRAIN:

create table if not exsists TRAIN(train no int primary key,train_name varchar(50),arrival_time time, departure_time time, availability_of seats char, date date);
 
STATION:

create table if not exists STATION(no int,name varchar(50),hault int,arrival_time time,train_noint,primary key(station_no,train_no).constarint foreign key(train_no) references TRAIN(train_no));
 
TRAIN_STATUS:

create table if not exists TRAIN_STATUS(
train_no int primary key,b_seats1 int,b_seats2 int,a_seats1 int,
a_seats2 int,w_seats1 int,w_seats2 int,farel float, fare2 
float);
 
Ticket:

create table if not exists TICKET(
id int primary key,user_id int,status char,no_of_passengers int,
train_no int, constraint foreign key(user_id) references 
USER(user_id), constraint foreign key(train_no) references 
TRAIN(train_no));
 

PASSENGER:

create table if not exists PASSENGER(
passenger_id int primary key,pnr_no int,age int,gender char,
user_id int,reservation_status char,seat_number varchar(5),
name varchar(50),ticket_id int,constraint foreign key(user_id) 
references USER(user_id),constraint foreign key(ticket_id) 
references TICKET(id));
 

STARTS:

create table if not exists STARTS( 
train_no int primary key,station_no int,
constraint foreign key(train_no) references TRAIN(train_no),
constraint foreign key(station_no) references STATION(no));
 

STOPS_AT:

create table if not exists STOPS_AT(
train_no int,station_no int,
constraint foreign key(train_no) references TRAIN(train_no),
constraint foreign key(station_no) references STATION(no));
 


REACHES:

create table if not exists REACHES(
train_no int,station_no int,
time time,
constraint foreign key(train_no) references TRAIN(train_no),
constraint foreign key(station_no) references STATION(no));
 
BOOKS:

create table if not exists BOOKS( 
user_id int,id int,
constraint foreign key(user_id) references USER(user_id),
constraint foreign key(id) references TICKET(id)); 

CANCEL:

create table if not exists CANCEL (
user_id int,
id int,
passenger_id int,
constraint foreign key(id) references TICKET(id), 
constraint foreign key(passenger_id) references 
PASSENGER(passenger_id),
constraint foreign key(user_id) references USER(user_id));
 

                              INSERTION 
USER:
Insert into USER(user_id,first_name,last_name,
adhar_no,gender,age,mobile_no,email,city,state,pincode,
_password,security_ques,security_ans) values(1,"ch","kalyani",
"89389839","F",19,"9885086388","cvnkalyani@gmail.com",
"Tenali","AP",522201,"12345","favourite person","mom")
,(2,"G","Harini","382948329048","F",19,"89787987",
"harini.gannavarapu@gmail.com","vijayawada","AP",522202,"23456","favourite person","sister"),
(3,"G","sowmya","7648364874","F",19,"832758","sowmya.girajala@gm
ail.com","mangalagiri","AP",522203,"34567","favourite 
person","Brother"),(4,"P","Dhathri","7345975","F",19,
"42436784","dhathri.putty@gmail.com","Guntur","AP",522204,
"45678","favourite person","Dad");

 
TRAIN:
insert into TRAIN(train_no,train_name,arrival_time,
departure_time,availability_of_seats,date)
 values(12711,'pinakiniexp','113000','114000', 'A',20170410),
(12315,"cormandelexp",'124500','125000','A',20170410);
 

STATION:
insert into STATION(no,name,hault,arrival_time,train_no)
values(111,'vijayawada', 10,"113000", 12711),
(222,'tirupathi',5,"114500", 12315);
 
TRAIN_STATUS:
insert into 
TRAIN_STATUS(train_no,b_seats1,b_seats2,a_seats1,a_seats2,w_seat
s1,w_seats2,farel,fare2)
values(12711,10,4,0,1,1,0,100,450),(12315,10,5,0,0,2,1,300,600);	

 

TICKET:
insert into TICKET(id,user_id,status,no_of_passengers,train_no)
values(4001,1,'C',1,12711),(4002,2,'N',1,12315);
 

PASSENGERS:

insert into 
PASSENGER(passenger_id,pnr_no,age,gender,user_id,
reservation_status,seat_number,name,ticket_id)
values(5001,78965,19,'F',1,'C' ,'B6-45','kalyani',4001),
(5002,54523,20,'F',4,'W','B3-21', 'dhathri',4002);
 

STARTS:

insert into STARTS(train_no,station_no) values(12711,111),(12315,222);
 
STOPS_AT:

insert into STOPS_AT(train_no,station_no) values(12711,222),(12315,111);
 

REACHES:

insert into REACHES(train_no,station_no,time) values(12711,222,"040000"),(12315,111,"053500");

 BOOKS:

insert into BOOKS(user_id,id) values(1,4001),(4,4002);

 CANCEL:

insert into CANCEL(user_id,id,passenger_id)values(1,4001,5001) 

                            SELECT

1.print user id and name of all those user who booked ticket for pinakini express
select u.user id,concat(u.first name,u.last name)as name
from user u,train t,ticket tc
where u.user id=tc.user id and t.train_no= tc.train no and 
t.train name like ‘pinakini exp';
mysql> select u.user_id,concat(u.first_name,u.last_name>as name
-> from user u,train
